#%%
a=[[4, 6], (3, 5), (2, 6), (2, 7), (3, 6)]
b=(4,6)
c=7
# print(20**c//10**(c-1))
print(2**c*10)
'''득점 시스템
많은 인기 있는 아케이드 게임과 마찬가지로 숙련된 플레이어(게임을 비교적 쉽게 완료할 수 있음)는 
더 많은 기술과 전략이 필요한 고득점이라는 두 번째 도전에 훨씬 더 관심을 갖습니다. 
퍼즐 보블 은 매우 높은 점수를 얻을 수 있는 지수 점수 시스템을 특징으로 하여 이러한 관심을 매우 잘 충족시킵니다.

"튀는" 거품(즉, 사라지는 동일한 색상의 거품)은 각각 10점의 가치가 있습니다. 
그러나 떨어뜨린 거품(즉, 터진 거품에 매달려 있던 거품)은 훨씬 더 가치가 있습니다. 
2점 40점; 3점 80. 이 수치는 1,310,720점을 기록하는 최대 17개 또는 그 이상의 거품이 떨어질 때마다 계속 두 배로 증가합니다. 
대부분의 라운드(때로는 두 번 이상)에서 이 최대값을 달성할 수 있으므로 잠재적인 총 점수는 3천만 개 이상입니다.

라운드를 빨리 완료하면 보너스 포인트도 제공됩니다. 
5초 이내에 라운드를 클리어하면 최대 50,000포인트 보너스가 제공됩니다. 
이 보너스는 다음 1분 동안 0으로 떨어지며 그 후에는 보너스가 제공되지 않습니다.
50000-(840*(time-5))'''
#%%
a={'a':[],'b':[]}
print(list(a.keys())[0])
#%%
print('''Seoul     10,312,545        +91,375
          Pusan      3,567,910         +5,868
        Incheon      2,758,296        +64,888
          Daegu      2,511,676        +17,230
        Gwangju      1,454,636        +29,774''')